---
layout: post
title: English pattern 002
author: cloudjk
tags: [english, pattern, 100, 2]
---

### 1. 내 생각엔 니가 미니스커트 입는거에 게의치 않아

    As far as I'm concerned, I don't mind that you wear this mini skirt.

### 2. 코트는 색깔로 봤을 때 괜찮아 하지만 품질이 좋지 않네.

    The coat is fine as far as color is concerned, but it is not very good quality.

### 3. 개 입장에서 봤을 땐 그의 딸보다 중요한 건 없어.

    So far as he's concerned, nothing is as important as his daughter.

### 4. 그거 소름끼쳤어.

    It gave me the creeps.

### 5. 줄거리로 봤을 때 내 생각에 그건 흥미로운 영화야.

    As far as the plot is concerned, I think it's an interesting movie.

### 6. 몇몇 장면은 너무 피가 난자해.

    Some of the scenes were too gory.

### 7. 감가 안걸리게 조심해.

    Be careful that you don't catch a cold.

### 8. 우유 흘리지 않게 조심해.

    Be careful not to spill the milk.

### 9. 여지껏 며칠동안 그녀가 나한테 전화를 했어

    She has been calling me for several days now.

### 10. 난 그녀가 나한테 관심있다고 생각해.

    I think she's interested in me.

### 12.그녀 친구가 나한테 얘기했어.

    A friend of hers told me.

### 13. 내가 너라면 조심할거야.

    I'd be more careful if I were you.

### 14. 그녀한테 전화하지 않는게 좋을거 같네.

    I guess I better not call her.
